<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slangen</title>
</head>
<body background="Bae9.jpg">
</body>

<center>Dit is de hoofdpagina!</center>
<center
        Hier de tweede pagina
</body>
<a href="Hoofdpagina.html">Opdracht bellenblazen</a>
<br>
<a href="Tabel.html">Opdracht tabellen</a> <a href="World.html">Opdracht hello world</a>
<br>
<a href="Snake.html">Border</a>
</body>

<hgroup>
    <h1> Neem mij </h1>
    <h2 id='joint'> :D </h2>
    <h3> Mee </h3>
    <h4> Naar een snek </h4>
    <h5>&rarr;<button id='button'>Pliz</button>&larr;</h5>
    <script>
        var uselessWebButton = new uselessWebButton( document.getElementById( 'button' ) );
    </script>
